-- Databricks notebook source
-- MAGIC %md-sandbox
-- MAGIC
-- MAGIC <div style="text-align: center; line-height: 0; padding-top: 9px;">
-- MAGIC   <img src="https://databricks.com/wp-content/uploads/2018/03/db-academy-rgb-1200px.png" alt="Databricks Learning" style="width: 600px">
-- MAGIC </div>
-- MAGIC

-- COMMAND ----------

-- DBTITLE 0,--i18n-c5b7f955-3176-4a14-be70-f6d4d9e0e980
-- MAGIC %md
-- MAGIC # Unity カタログ アクセス用のコンピューティング ソースを作成する(Create compute sources for Unity Catalog access)
-- MAGIC
-- MAGIC このデモでは、次のことを学びます。
-- MAGIC * Unity カタログにアクセスするためのクラスターを構成する
-- MAGIC * Unity カタログ アクセス用に SQL ウェアハウスを構成する
-- MAGIC * データ エクスプローラーを使用して、Unity カタログの 3 レベルの名前空間を参照します

-- COMMAND ----------

-- DBTITLE 0,--i18n-40ccd6a9-9aff-4ffc-a7bc-d76dda043c08
-- MAGIC %md
-- MAGIC ## 概要(Overview)
-- MAGIC
-- MAGIC Unity Catalog が登場する前は、完全なデータ ガバナンス ソリューションでは、ワークスペースの設定、アクセス制御リスト、およびクラスターの設定とポリシーを慎重に構成する必要がありました。 これは、適切にセットアップされていない場合、ユーザーがアクセス制御を完全にバイパスできるようにする協調システムでした。
-- MAGIC
-- MAGIC Unity Catalogにはいくつかの新しい設定が導入されていますが、システムを安全にするために特定の構成は必要ありません。 適切な設定がないと、クラスターは保護されたデータにまったくアクセスできず、Unity Catalog はデフォルトで安全になります。 これは、改善されたきめ細かな制御と監査と相まって、Unity Catalog を大幅に進化したデータ ガバナンス ソリューションにします。

-- COMMAND ----------

-- DBTITLE 0,--i18n-7cd4e2cb-6aac-4e8b-9429-e1dfbd04b23a
-- MAGIC %md
-- MAGIC ## 前提条件(Prerequisites)
-- MAGIC
-- MAGIC このデモを続行するには、**無制限のクラスター作成を許可する** 資格が必要です。 クラスターまたは SQL ウェアハウスを作成できない場合は、ワークスペース管理者に相談してください。

-- COMMAND ----------

-- DBTITLE 0,--i18n-5050600a-65f6-415e-a2ea-9d466ad259a7
-- MAGIC %md
-- MAGIC ## データ サイエンスおよびエンジニアリング ワークスペース(Data Science and Engineering Workspace)
-- MAGIC
-- MAGIC SQL ウェアハウスとは別に、クラスターはノートブックでコードを実行する主力であるため、データへのゲートウェイです。 このセクションでは、Unity Catalog にアクセスするための汎用クラスターを構成する方法を説明します。 自動化されたワークロードを実行するためにジョブ クラスターを構成する場合、同じ構成原則を適用できます。

-- COMMAND ----------

-- DBTITLE 0,--i18n-4f4c9e5e-4056-454f-92ed-183ffd745f67
-- MAGIC %md
-- MAGIC ### クラスタを作成する
-- MAGIC
-- MAGIC Unity Catalog にアクセスできる汎用クラスターを作成しましょう。 既存の Databricks ユーザーにとって、この手順はおなじみですが、いくつかの新しい設定を紹介して検討します。
-- MAGIC
-- MAGIC 1. Data Science and Engineering Workspace で、左側のサイドバーにある **Compute** をクリックします。
-- MAGIC 1. [**Create Cluster**] をクリックします。
-- MAGIC 1. クラスターの名前を指定しましょう。 これはワークスペース内で一意である必要があります。
-- MAGIC 1. では、**クラスター モード** の設定を見てみましょう。 Unity カタログでは、既存の Databricks ユーザーが過去に使用していた可能性がある *High Concurrency* オプションは非推奨になっていることに注意してください。 このオプションの背後にある主な使用例の 1 つは、Unity カタログより前のテーブル アクセス制御に関連していましたが、これを処理するために **Security mode** と呼ばれる新しいパラメーターが導入されました。 これにより、*Standard* と *Single node* が残ります。これらは、単一ノード クラスターが必要な場合にのみ使用する必要があります。 では、クラスタ モードを *Standard* に設定したままにします。
-- MAGIC 1. 次に、11.1 以降の **Databricks ランタイム バージョン**を選択しましょう。
-- MAGIC 1. このデモのコンピューティング コストを削減する目的で、自動スケーリングを無効にしてワーカーの数を減らしますが、これを行う必要はありません。
-- MAGIC 1. ここで、**高度なオプション**でアクセスできる**セキュリティ モード**を構成する必要があります。 利用可能なオプションは 5 つありますが、そのうち 3 つは Unity Catalog と互換性がありません。 検討する必要がある 2 つのオプションは次のとおりです。
-- MAGIC      * *ユーザーの分離* クラスターは複数のユーザーで共有できますが、安全で分離された環境を促進するために全体的な機能が制限されています。 Python と SQL のみが許可され、ライブラリのインストール、init スクリプト、DBFS Fuse マウントなどの一部の高度なクラスター機能も使用できません。
-- MAGIC      * *シングル ユーザー* クラスターはすべての言語と機能をサポートしますが、クラスターは 1 人のユーザー (既定ではクラスターの所有者) のみが排他的に使用できます。 これは、*ユーザー分離* モードで提供されていない機能が必要な場合に、ジョブ クラスターとインタラクティブ クラスターに推奨される選択肢です。
-- MAGIC    
-- MAGIC     *Single user* を選択しましょう。 このモードを選択すると、**Single user access** という新しいフィールドが表示されることに注意してください。
-- MAGIC 1. **Single user acess** 設定では、このクラスターに接続できるユーザーを指定できます。 この設定は、既存の Databricks ユーザーがよく知っている可能性があるクラスター アクセス制御とは独立しており、無関係です。 この設定はクラスターに適用され、ここで指定されたユーザーのみがアタッチできます。 他のすべては拒否されます。 デフォルトでは、これは自分自身に設定されていますが、そのままにしておきます。 ただし、次のいずれかに該当する場合は、この設定を変更することを検討してください。
-- MAGIC      * 他の誰かのために汎用クラスターを作成している
-- MAGIC      * ジョブ クラスターを構成しています。この場合、ジョブを実行するサービス プリンシパルに設定する必要があります。
-- MAGIC 1. **Create Cluster** をクリックしましょう。 この操作には少し時間がかかるため、クラスターが起動するのを待ちましょう。

-- COMMAND ----------

-- DBTITLE 0,--i18n-eead080e-8ccd-402b-b1fc-46abd4b0221e
-- MAGIC %md
-- MAGIC ### データを閲覧する
-- MAGIC
-- MAGIC 少し時間をとって、データ サイエンスとエンジニアリング ワークスペースの更新された **データ** ページについて理解しておきましょう。
-- MAGIC
-- MAGIC 1. 左側のサイドバーで **データ** をクリックします。 以前は 2 つだった列が 3 つ表示されていることに注意してください。
-- MAGIC      * **Catalogs** では、カタログ、Unity カタログのデータ オブジェクト階層の最上位のコンテナー、および 3 レベルの名前空間の最初の部分を選択できます。
-- MAGIC      * **データベース** (スキーマとも呼ばれます) を使用すると、選択したカタログ内でスキーマを選択できます。 これは、3 レベルの名前空間の 2 番目の部分です (または、最もよく知られている従来の 2 レベルの名前空間の最初の部分です)。
-- MAGIC      * **Tables** では、探索するテーブルを選択できます。 ここから、テーブルのメタデータ、履歴を表示し、サンプル データのスナップショットを取得できます。
-- MAGIC 1. 階層を調べてみましょう。 選択できるカタログ、スキーマ、およびテーブルは、メタストアのデータの量と権限によって異なります。
-- MAGIC 1. *main* というラベルの付いたカタログは、メタストア作成プロセスの一部としてデフォルトで作成されます (*default* スキーマに似ています)。
-- MAGIC 1. *hive_metastore* というラベルの付いたカタログは、ワークスペースに対してローカルな Hive メタストアに対応します。

-- COMMAND ----------

-- DBTITLE 0,--i18n-72996dbb-5c79-4968-87ff-83e9022365e7
-- MAGIC %md
-- MAGIC ### ノートブックを使用してデータを探索する
-- MAGIC
-- MAGIC ノートを使って簡単にチェックしてみましょう。
-- MAGIC
-- MAGIC 1. ワークスペースに新しい SQL ノートブックを作成して、簡単なテストを実行しましょう。 作成したクラスターにノートブックをアタッチしましょう。
-- MAGIC 1. `SHOW GRANTS ON SCHEMA main.default` クエリを使用して新しいセルを作成し、実行します。

-- COMMAND ----------

-- DBTITLE 0,--i18n-6709cfe7-6a4f-48e5-b990-31e9303a87fc
-- MAGIC %md
-- MAGIC ## Databricks SQL
-- MAGIC
-- MAGIC SQL ウェアハウスは、Dataricks SQL クエリの実行を担当するコンピューティング リソースであるため、データにアクセスするためのもう 1 つの主要な手段です。 外部のビジネス インテリジェンス (BI) ツールへの接続を有効にする場合は、それらを SQL ウェアハウス経由でチャネル化する必要もあります。

-- COMMAND ----------

-- DBTITLE 0,--i18n-88589f0f-720d-4b9c-8e16-23554ccc4b71
-- MAGIC %md
-- MAGIC ### SQL ウェアハウスの作成
-- MAGIC
-- MAGIC SQL ウェアハウスは専用のクラスター構成であるため、ここで説明するように、Unity カタログの構成はさらに簡単です。
-- MAGIC
-- MAGIC 1. **SQL** ペルソナに切り替えます。
-- MAGIC 1. 左側のサイドバーで [**SQL ウェアハウス**] をクリックします。
-- MAGIC 1. [**SQL ウェアハウスの作成**] をクリックします。
-- MAGIC 1. SQL ウェアハウスの名前を指定しましょう。 これはワークスペース内で一意である必要があります。
-- MAGIC 1. このラボ環境のコストを削減するために、*2X-Small* クラスター サイズを選択し、スケーリングの最大値を 1 に設定します。
-- MAGIC 1. **詳細オプション**で、**Unity Catalog** が有効になっていることを確認します。
-- MAGIC 1. 構成が完了したら、[**作成**] をクリックします。
-- MAGIC 1. ワークスペース内の全員がクラスターにアクセスできるようにしましょう。 **権限の管理ダイアログ**で、新しい権限を追加しましょう。
-- MAGIC      1. 検索フィールドをクリックして、[*すべてのユーザー*] を選択します。
-- MAGIC      1. アクセス許可を [使用可能] のままにして、[**追加**] をクリックします。
-- MAGIC     
-- MAGIC この操作には少し時間がかかるので、ウェアハウスが開始するのを待ちましょう。

-- COMMAND ----------

-- DBTITLE 0,--i18n-e65265fd-de24-487b-b02c-82f357e3092f
-- MAGIC %md
-- MAGIC ### データを閲覧する
-- MAGIC
-- MAGIC 少し時間をとって、更新された **データ エクスプローラー** ページについて理解しておきましょう。
-- MAGIC
-- MAGIC 1. 左側のサイドバーで **データ** をクリックします。 ユーザー インターフェイスのレイアウトは、データ サイエンスおよびエンジニアリング ワークスペースとは異なります。 メタストアの階層ビューが表示されているにもかかわらず、同じ要素が表示されていることに注目してください。
-- MAGIC 1. 階層を調べてみましょう。 以前と同様に、選択できるカタログ、スキーマ、およびテーブルは、メタストアのデータの量と権限によって異なります。
-- MAGIC 1. ここから、オブジェクトを作成したり権限を管理したりすることもできますが、これらのタスクは後のラボで行います。

-- COMMAND ----------

-- DBTITLE 0,--i18n-3ed19095-4056-4b1e-b95c-9e10689ee5da
-- MAGIC %md
-- MAGIC ### クエリを使用してデータを探索する
-- MAGIC
-- MAGIC 前にデータ サイエンスおよびエンジニアリング ワークスペースで実行したクエリを繰り返しましょう。今回は、新しい DBSQL クエリを作成し、作成したばかりの SQL ウェアハウスを使用して実行します。 要約すると、クエリは「SHOW GRANTS ON SCHEMA main.default」でした。

-- COMMAND ----------

-- MAGIC %md-sandbox
-- MAGIC &copy; 2023 Databricks, Inc. All rights reserved.<br/>
-- MAGIC Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br/>
-- MAGIC <br/>
-- MAGIC <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
